<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates Manager</title>
    <link rel="icon" type="image/png" href="src/images/logo.png"/>
    <!-- CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        .container-fluid {
            width: 100%;
            padding: 0;
        }
        
        #certForm {
            position: sticky;
            top: 0;
            width: 100%;
            height: 130px;
            padding: 15px;
            background: #fefefe;
            z-index: 99;
        }

        .form-group {
            display: flex;
            align-items: center;
        }

        .dropdown #languageDropdown {
            padding: 3px 10px;
        }
        .dropdown-toggle {
            white-space: nowrap; 
        }
        .dropdown-menu {
            margin-top: 7px;
            border: 1px solid #ddd;
            cursor: pointer;
            z-index: 999;
        }

        .cert-checkbox {
            cursor: pointer;
            transition: 0.3s;
        }

        .icon {
            width: 1em;
            height: 1em;
            margin-top: -0.15em;
            pointer-events: none;
        }

        .btn {
            opacity: 0.9;
            font-weight: 500;
        }
        .btn[disabled] {
            cursor: not-allowed;
        }

        .tooltip-container {
            position: relative;
            display: inline-block;
        }
        .tooltip-inner {
            padding: 10px 15px;
            max-width: 500px;
            line-height: 1.8em;
            border-radius: 10px;
        }

        /* Table */
        thead {
            position: sticky;
            top: 130px;
            background: #fefefe;
            text-align: center;
            z-index: 1;
        }

        thead::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 120px;
            background: #fefefe;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
            z-index: -1;
        }

        table {
            text-align: center;
        }

        .table td {
            vertical-align: middle;
        }

        th, td {
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        th.resizable {
            resize: horizontal;
            overflow: auto;
        }

        th.resizable:hover {
            background: #fafafa;
            border-radius: 10px;
        }

        ::-webkit-scrollbar {
            display: none;
        }        
    </style>
</head>
<body>
    <div class="container-fluid">
        <span class="block"></span>

        <form id="certForm">
            <div class="form-group">

                <!-- Create a certificate -->
                <div class="dropdown mr-2">
                    <button class="btn btn-primary m-0 dropdown-toggle" type="button" id="createDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="src/images/plus-solid.svg" class="icon"/>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="createDropdown">
                        <a class="dropdown-item create" data-count="1">1 Certificate</a>
                        <a class="dropdown-item create" data-count="10">10 Certificates</a>
                        <a class="dropdown-item create" data-count="100">100 Certificates</a>
                        <a class="dropdown-item create" data-count="1000">1000 Certificates</a>
                    </div>
                </div>
                <input type="hidden" id="certCount" value="">

                <!-- Certificate name input -->
                <input type="text" id="certName" class="form-control mr-2" placeholder="Certificate name (ex: John Doe)">

                <!-- Search Bar -->
                <input type="text" id="certSearch" class="form-control" placeholder="Search for a certificate">
            </div>
            
            <!-- Actions -->
            <div id="actionButtons" class="action-buttons">
                <button id="revokeSelected" class="btn btn-dark btn-sm" hidden>
                    <img src="src/images/ban-solid.svg" class="icon mr-1"/> Revoke
                </button>
                <button id="renewSelected" class="btn btn-dark btn-sm" hidden>
                    <img src="src/images/plus-solid.svg" class="icon mr-1"/> Renew
                </button>
                <div class="dropdown mr-2 float-right">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="languageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="src/images/globe-solid.svg" class="icon"/>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageDropdown" id="languageMenu">
                        <a class="dropdown-item" data-lang="en">English</a>
                        <a class="dropdown-item" data-lang="fr">Français</a>
                    </div>
                </div>
                <button id="refresh" class="btn btn-secondary btn-sm float-right mr-1">
                    <img src="src/images/rotate-solid.svg" class="icon mr-1"/> Refresh
                </button>
            </div>
        </form>

        <!-- Table header -->
        <table class="table table-bordered table-striped">
            <thead class="thead">
                <tr>
                    <th class="resizable" scope="col" data-sort="selectBox"><div class="sortable-handle"><img src="src/images/square-check-solid.svg" class="icon"/></div></th>
                    <th class="resizable" scope="col" data-sort="validity"><div class="sortable-handle"><img src="src/images/chart-simple-solid.svg" class="icon"/></div></th>
                    <th class="resizable" scope="col" data-sort="serial"><div class="sortable-handle"><img src="src/images/hashtag-solid.svg" class="icon mr-1"/> Serial</div></th>
                    <th class="resizable" scope="col" data-sort="startDate"><div class="sortable-handle"><img src="src/images/calendar-day-solid.svg" class="icon mr-1"/> Start Date</div></th>
                    <th class="resizable" scope="col" data-sort="endDate"><div class="sortable-handle"><img src="src/images/calendar-days-solid.svg" class="icon mr-1"/> End Date</div></th>
                    <th class="resizable" scope="col" data-sort="id"><div class="sortable-handle"><img src="src/images/file-lines-solid.svg" class="icon mr-1"/> ID</div></th>
                    <th class="resizable" scope="col" data-sort="actions"><div class="sortable-handle"><img src="src/images/gear-solid.svg" class="icon mr-2"/>Actions</div></th>
                    <th class="resizable" scope="col" data-sort="downloads"><div class="sortable-handle"><img src="src/images/download-solid.svg" class="icon mr-1"/> Downloads</div></th>
                </tr>
            </thead>
            <tbody id="certTableBody">
                <!-- Certificates Data -->
            </tbody>
        </table>
    </div>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
